<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    
    body {
      background-color:lightyellow;
    }
    
    img.big {
    display: block;
    margin: auto;
    width: 40%;
}
    
    h1 {
      font-family: sans-serif, serif, monospace, cursive, fantasy;
      font-family: cursive;
      font-family: Verdana, "Trebuchet MS", Arial, sans-serif;
      font-family: Georgia, Times, "Times New Roman", serif;
      text-align: center;
      color: #963;
      border-bottom: solid .125em;
      /* grayscale: 0123456789abcdef */
    }
    
    h2 {
      font-family: Georgia, Times, "Times New Roman", serif;
      text-align: center;
      color: #963;
    }
    
    ul {
      background-color:#ffeb89;
      font-family: Georgia, Times, "Times New Roman", serif;
      display: block;
    margin: auto;
    width: 325px;
      border: 1px dashed #000;
      text-align: center;
    }
    
     ol {
      background-color:#ffeb89;
       font-family: Georgia, Times, "Times New Roman", serif;
       display: block;
    margin: auto;
    width: 325px;
       border:1px solid #000
    }
    
    div {
      text-align: center;
      font-family: cursive;
    }
    
    li{
      margin: 0 0 8px 0;
    }
    
    img {
      margin: 1em 0 0 0;
    }
    
  </style>
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Colin Campbell">
  <title>Cornbread Casserole</title>
</head>
  <body>
  <div id="container">
            <h1>Jiffy Cornbread Casserole</h1>
            <img class=big src="http://cdn2.tmbi.com/TOH/Images/Photos/37/1200x1200/exps7925_MRR143297D08_10_5b.jpg" width="300" alt="MMMMMMMMMM">
    <div><p>This delicious and easy recipe is perfect for holidays!</p>Just throw everything together and put it in the oven.</div>
            <section>
              <h2>Ingredients</h2>
              <ul>
                <li>1 can whole corn (17 <abbr title="ounces">oz</abbr>)</li>
                <li>1 can creamed corn (17 <abbr title="ounces">oz</abbr>)</li>
                <li>1 cup sour cream</li>
                <li>½ cup margarine, melted</li>
                <li>1 package Jiffy Corn Muffin mix (8½ <abbr title="ounces">oz</abbr>)</li>
                <li>2 eggs</li>
              </ul>
            </section>
    <img src="http://www.misskatecuttables.com/uploads/shopping_cart/8238/large_cute-corn.png" width="50em" alt="baby_corn">
            <section><h2>Instructions</h2>
              <ol><li>Preheat oven to 300&#176;F.</li>
                <li>Drain can of whole corn <i>(not creamed corn)</i>.</li>
                <li>Combine all ingredients into a large bowl and mix thoroughly.</li>
                <li>Pour into a 2-quart casserole dish.</li>
                <li>Bake for 1 hour and 40 minutes.</li>
              </ol>
            </section>
    <small><a href="http://www.recipelion.com/Casserole-Recipes/Jiffy-Cornbread-Casserole">Original Recipe</a></small>
  </div>
</body>
</html>
