<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .clear{
clear:both;
} 
.main{
width:500px;
}
.top {
background: lightblue;
width: 1024px;
height: 92px;
margin-bottom: 1em;
}
.left {
float:left;
width: 150px;
background: #fc5;
height:800px
}
.right{
float:right;
width:350px;
background: #fff;
}

h1 {
  text-align: center;
  padding-top: .3em;
}

p.button {
  text-align: center;
  border: .125em solid #000;
  background: #aaa;
  margin-left:.3em;
  margin-right: .3em;
  padding-top: .125em;
  padding-bottom: .125em;
}

img.big {
  display: block;
  margin: auto;
  padding-top: 1em;
}
  </style>
</head>
<body>
<div class="main">
<div class="top">
  <h1>Please excuse our appearance during remodel</h1>
  </div>
  
<div class="left">
  <p class="button"><a href="ccampbell53.github.io/index.html">Home</a></p>
  <p class="button"><a href="/hello-world.html">Hello World!</a></p>
  <p class="button"><a href="/Cornbread.html">Cornbread Recipe</a></p>
  <p class="button"><a href="/portfolio.html">Working Portfolio</a></p>
</div>
  
<div class="right"><img class="big" src="http://i.imgur.com/P1x0Ati.jpg"></div>
  
<div class="clear"></div>
</div>
</body>
</html>
